# job-world-server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/jobworldserver/: JobWorldServerApplication.java
src/main/java/com/example/jobworldserver/application/: DataLoader.java
src/main/java/com/example/jobworldserver/auth/controller/: AuthController.java  OAuth2Controller.java  UserController.java
src/main/java/com/example/jobworldserver/auth/entity/: Authority.java  Job.java  User.java
src/main/java/com/example/jobworldserver/auth/jwt/: JwtAuthenticationFilter.java  JwtServiceImpl.java
src/main/java/com/example/jobworldserver/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  JwtService.java
src/main/java/com/example/jobworldserver/config/: AWSConfiguration.java  EmailConfig.java  EnvironmentDebugConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/jobworldserver/controller/: AuthController.java  OAuth2Controller.java  ProfileController.java  UserController.java
src/main/java/com/example/jobworldserver/domain/config/: EnvironmentDebugConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/jobworldserver/exception/: CustomException.java  GlobalExceptionHandler.java  NicknameInvalidException.java
src/main/java/com/example/jobworldserver/util/: PasswordValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/jobworldserver/: JobWorldServerApplicationTests.java
(+85 files in other folders)
